<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Discussion">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profil"
        android:text="Profil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnAdd_room"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/profil"></Button>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnAdd_room">
    </ListView>
<!--    <EditText-->

<!--        android:layout_width="226dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/etNeme_room"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_toStartOf="@+id/btnAdd_room" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Room"-->
<!--        android:id="@+id/btnAdd_room"-->
<!--        android:layout_gravity="right"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:drawableLeft="@drawable/ic_add_black_24dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true" />-->

</RelativeLayout>